.partners-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap-xl);
    .partners-lists {
        padding: var(--padding-5xl);
        border-radius: var(--border-radius-xs);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--gap-sm);
        background-color: var(--color-gray-light);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center bottom;
        color: black;
        img{
        width: 100%;
        }
 cursor: pointer;
    }
}

.partner-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    .section-modal {
        max-width: 1440px;
        width: var(--width-full);
        padding: 0 var(--padding-section);
        .partner-modal {
            background-color: var(--color-white);
            padding: var(--padding-footer-header);
            display: flex;
            flex-direction: column;
            gap: var(--gap-3xl);
            border-radius: var(--border-radius-filter);
            img{
                max-width: 80%;
                margin-top: 1rem;
                border-radius: var(--border-radius-xs);
                background-color: var(--color-gray-light);
                padding: 30px 22px;
                align-self: flex-start;
                @media(min-width: 1024px){
                  padding: 40px 34px;
                }
                @media(min-width: 450px){
                  padding: 30px 25px;
                  
                }
            }

            .partner-modal-des {
                display: flex;
                flex-direction: column;
                gap: 40px;

                h2 {
                    font-weight: var(--font-weight-semi-bold);
                    font-size: var(--font-size-4xl);
                    line-height: var(--line-height-h2);
                    color: var(--color-black-footer);
                }

                p {
                    font-weight: var(--font-weight-regular);
                    font-size: var(--font-size-lg);
                    line-height: 30px;
                    color: var(--color-black-overlay);
                }
            }
         @media(min-width:450px){
            display: flex;
            flex-direction: row;
         }
        }
    }

}

/* ---------------------------------------------
             T A B L E T - 768 PX
--------------------------------------------- */
@media (min-width: 450px) {
    .partners-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ---------------------------------------------
             L A P T O P - 1024 PX
--------------------------------------------- */
@media (min-width: 950px) {
    .partners-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ---------------------------------------------
            D E S K T O P - 1440 PX
--------------------------------------------- */
@media (min-width: 1024px) {}